<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Knossonia</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style>
            html,
            body {
                height: 100%;
            }
            body {
                margin: 0px;
                background-color: #141a23;
                color: #d0d6d8;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            canvas {
                position: absolute;
                background-color: #141a23;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
                transform: scale(2);
            }
            .build {
                color: #d0d6d8;
                font-size: 12px;
                font-family: Menlo, monospace;
                text-align: left;
                position: absolute;
                left: 16px;
                bottom: 16px;
            }
            .spritesheet {
                display: none;
            }
        </style>
    </head>
    <body>
        <audio>
            <source src="resources/music/menu.wav" type="audio/wav">
            <source src="resources/music/forest_intro.wav" type="audio/wav">
            <source src="resources/music/forest_loop.wav" type="audio/wav">
            <source src="resources/music/village_intro.wav" type="audio/wav">
            <source src="resources/music/village_loop.wav" type="audio/wav">
        </audio>
        <a class="build" href="https://github.com/ddmills/knossonia">
            a795d8e
        </a>
        <img class="spritesheet" id="spritesheet-tiles"
        src="resources/textures/tileset.png" /> <img
        class="spritesheet" id="spritesheet-font"
        src="resources/textures/font.png" />
    <script src="main.7b625d8d216f4f927cdb.js"></script></body>
</html>
