<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>editor · sleepy crawler</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="icon" href="resources/textures/favicon.png">
        <style>
            html,
            body {
                height: 100%;
            }
            body {
                margin: 0px;
                background-color: #1f1e1d;
                color: #adb8bc;
                overflow: hidden;
            }
            .build {
                color: #adb8bc33;
                font-size: 12px;
                font-family: Menlo, monospace;
                text-decoration: none;
                text-align: left;
                position: absolute;
                left: 16px;
                bottom: 16px;
                margin: 8;
                z-index: 1;
            }
            .spritesheet {
                display: none;
            }
            .display-grid {
                margin: 32px;
                display: inline-flex;
                flex-direction: column;
            }
            .display-row {
                display: flex;
                flex-direction: row;
            }
            .display-cell {
                width: 24px;
                height: 24px;
            }
        </style>
    </head>
    <body>
        <div class="display-grid"></div>
        <a class="build" href="https://github.com/ddmills/sleepy">
            73fc785
        </a>
    <script src="../editor.54a9f814ccb12a13cc61.js"></script></body>
</html>
